{
  "name": "today",
  "version": "1.0.0",
  "description": "Daily Image App",
  "main": "app.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify-middleware": "^8.1.0",
    "directory-tree": "^2.0.0",
    "express": "^4.15.3",
    "fs": "^0.0.1-security",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-copy": "^1.0.1",
    "gulp-util": "^3.0.8",
    "lodash": "^4.17.4",
    "make-runnable": "^1.3.6",
    "moment": "^2.18.1",
    "node-schedule": "^1.2.3",
    "pug": "^2.0.0-rc.2",
    "run-sequence": "^2.2.0",
    "socket.io": "^2.0.3",
    "transform-runtime": "^0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "URL='http://localhost:3000' APP_ID='today_memory' IMG_COUNT=6 INTERVAL=1000  node server.js",
    "spardo": "PORT=3001 URL='http://today.sebastianpardo.com/' APP_ID='today_sebastian-pardo' IMG_COUNT=5 node server.js",
    "memory": "PORT=3002 URL='http://today.memory.is/' APP_ID='today_memory' IMG_COUNT=6 node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dblodorn/today-v1.git"
  },
  "keywords": [
    "pm2"
  ],
  "author": "Dain Blodorn Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dblodorn/today-v1/issues"
  },
  "homepage": "https://github.com/dblodorn/today-v1#readme"
}
